ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinWidth<|||>3<|||>993
MainWinHeight<|||>3<|||>525
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,298
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>mechwarrriorhq
LastActiveSession<|||>1<|||>mechwarrriorhq
CreateDbCollation<|||>1<|||>latin1_swedish_ci
ColWidths_frmTableEditor.listColumns<|||>1<|||>25,100,154,90,103,119,80,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>314,100,80,120
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>200,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,420
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
ColWidths_UserManagerForm.listUsers<|||>1<|||>96,80
ColsVisible_UserManagerForm.listUsers<|||>1<|||>0,1
ColPositions_UserManagerForm.listUsers<|||>1<|||>0,1
ColSort_UserManagerForm.listUsers<|||>1<|||>0,0
Servers\mechwarrriorhq\SessionCreated<|||>1<|||>2024-11-08 19:39:17
Servers\mechwarrriorhq\Host<|||>1<|||>localhost
Servers\mechwarrriorhq\WindowsAuth<|||>3<|||>0
Servers\mechwarrriorhq\CleartextPluginEnabled<|||>3<|||>0
Servers\mechwarrriorhq\User<|||>1<|||>root
Servers\mechwarrriorhq\Password<|||>1<|||>71627474787073651
Servers\mechwarrriorhq\LoginPrompt<|||>3<|||>0
Servers\mechwarrriorhq\Port<|||>1<|||>3306
Servers\mechwarrriorhq\NetType<|||>3<|||>0
Servers\mechwarrriorhq\Compressed<|||>3<|||>0
Servers\mechwarrriorhq\LocalTimeZone<|||>3<|||>0
Servers\mechwarrriorhq\QueryTimeout<|||>3<|||>30
Servers\mechwarrriorhq\KeepAlive<|||>3<|||>20
Servers\mechwarrriorhq\FullTableStatus<|||>3<|||>1
Servers\mechwarrriorhq\Databases<|||>1<|||>
Servers\mechwarrriorhq\Library<|||>1<|||>libmariadb.dll
Servers\mechwarrriorhq\Comment<|||>1<|||>
Servers\mechwarrriorhq\StartupScriptFilename<|||>1<|||>
Servers\mechwarrriorhq\TreeBackground<|||>3<|||>536870911
Servers\mechwarrriorhq\SSHtunnelActive<|||>3<|||>0
Servers\mechwarrriorhq\SshExecutable<|||>1<|||>
Servers\mechwarrriorhq\SSHtunnelHost<|||>1<|||>
Servers\mechwarrriorhq\SSHtunnelHostPort<|||>3<|||>22
Servers\mechwarrriorhq\SSHtunnelUser<|||>1<|||>
Servers\mechwarrriorhq\SSHtunnelPassword<|||>1<|||>8
Servers\mechwarrriorhq\SSHtunnelTimeout<|||>3<|||>4
Servers\mechwarrriorhq\SSHtunnelPrivateKey<|||>1<|||>
Servers\mechwarrriorhq\SSHtunnelPort<|||>3<|||>3307
Servers\mechwarrriorhq\SSL_Active<|||>3<|||>0
Servers\mechwarrriorhq\SSL_Key<|||>1<|||>
Servers\mechwarrriorhq\SSL_Cert<|||>1<|||>
Servers\mechwarrriorhq\SSL_CA<|||>1<|||>
Servers\mechwarrriorhq\SSL_Cipher<|||>1<|||>
Servers\mechwarrriorhq\IgnoreDatabasePattern<|||>1<|||>
Servers\mechwarrriorhq\LogFileDdl<|||>3<|||>0
Servers\mechwarrriorhq\LogFileDml<|||>3<|||>0
Servers\mechwarrriorhq\LogFilePath<|||>1<|||>C:\Users\graem\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\mechwarrriorhq\ServerVersionFull<|||>1<|||>11.5.2-MariaDB - mariadb.org binary distribution
Servers\mechwarrriorhq\ConnectCount<|||>3<|||>1
Servers\mechwarrriorhq\ServerVersion<|||>3<|||>110502
Servers\mechwarrriorhq\LastConnect<|||>1<|||>2024-11-08 19:41:44
Servers\mechwarrriorhq\lastUsedDB<|||>1<|||>mechwarriorhq
